/* serviceFormPage.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  width: 100%;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.005);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover .overlay {
  opacity: 1;
}

.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 1000px; /* Adjust the width as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: 80%; /* Limit the maximum height to 80% of the viewport */
}

.sub-category-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Arrange subcategories in two columns */
  gap: 10px; /* Add some gap between subcategories */
}

.sub-category {
  margin: 5px;
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-category img {
  width: 150px; /* Adjust as needed */
  height: 150px; /* Adjust as needed */
  object-fit: cover; /* Ensures the image covers the entire space */
  border-radius: 10px; /* Optional: Adds rounded corners */
}

.sub-category div {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #333;
}

.sub-category:hover {
  background-color: #e0e0e0;
  color: #000;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s, color 0.3s;
}

.close-popup:hover {
  background-color: #e0e0e0;
}

.selected-sub-categories-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.selected-sub-categories {
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
}

.selected-sub-category {
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
}

.remove-selected-sub-categories {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: peachpuff;
  color: #383838;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s, color 0.3s;
}

.remove-selected-sub-categories:hover {
  background-color: rgb(248, 189, 137);
  color: #000
}

.remove-selected-sub-categories:hover {
  background-color: rgb(248, 189, 137);
  color: #000000;
}
